# openweather_api

./: .gitignore  README.md  pom.xml
src/main/java/app/: WeatherApplication.java  WeatherClient.java
src/main/java/app/controller/: WeatherController.java
src/main/java/app/model/: CloudsWeatherInfo.java  CoordinatesWeatherInfo.java  FullWeatherInfo.java  MainWeatherInfo.java  WeatherInfo.java  Wind.java  WindWeatherInfo.java
src/main/java/app/repository/: WeatherRepository.java
src/main/java/app/service/: WeatherClient.java
